# PlayerStatueBuilder

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-publish.yml
src/: plugin.yml
src/com/skytechbytes/api/: PlayerStatueBuilderAPI.java  PlayerStatueBuilderAPIExamples.java
src/com/skytechbytes/builder/: AssetManager.java  BuildUtils.java  C.java  ColorMaps.java  FaceBuilder.java  ImageUtil.java  MaterialHolder.java  PlayerStatueMaker.java  Reader.java  Schematic.java  SchematicUtil.java  Splicer.java  Statue.java  StatueMaker.java
src/com/skytechbytes/playerstatuebuilder/: APIWrapper.java  ColorMode.java  CommandStatue.java  CommandUndostatue.java  LegacyConverter.java  Log.java  PlayerStatueBuilder.java  PlayerStatueBuilderException.java  SkinReference.java  StatueArgs.java  StatueBuildTask.java  StatueConfiguration.java  StatueTabComplete.java  Testing.java  Util.java
src/com/skytechbytes/playerstatuebuilder/builder/: AssetManager.java  BuildUtils.java  C.java  ColorDiffable.java  ColorDiffs.java  ColorMaps.java  Converter.java  FaceBuilder.java  ImageUtil.java  MaterialHolder.java  PlayerStatueMaker.java  Reader.java  Schematic.java  SchematicUtil.java  StatueMaker.java
src/com/skytechbytes/playerstatuebuilder/support/: PlotSquaredWrapper.java  VaultWrapper.java  WorldGuardWrapper.java
src/com/skytechbytes/support/: VaultWrapper.java  WorldGuardWrapper.java
src/com/skytechbytes/testplugin/: APIWrapper.java  CommandStatue.java  CommandStatueCheck.java  CommandUndostatue.java  LegacyConverter.java  Log.java  PlayerStatuePlugin.java  SkinReference.java  StatueBuildTask.java  StatueConfiguration.java  StatueTabComplete.java  Testing.java  Util.java
