<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MAPITest</groupId>
  <artifactId>MAPITest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
        <!-- More repositories... -->
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
	 
        <!-- Bukkit can be found at the following repository -->
        <repository>
          <id>bukkit-repo</id>
          <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
	<repository>
        <id>sk89q-repo</id>
        <url>https://maven.enginehub.org/repo/</url>
   </repository>
    </repositories>
	
    <dependencies>
	<!-- More dependencies... -->
	<dependency>
    	    <groupId>com.github.SparklingComet</groupId>
    	    <artifactId>java-mojang-api</artifactId>
    	    <version>-SNAPSHOT</version>
    </dependency>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.15.1-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
     <!--Worldguard dependency-->
        <dependency>
                <groupId>com.sk89q.worldguard</groupId>
                <artifactId>worldguard-legacy</artifactId>
                <version>7.0.0-SNAPSHOT</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.bukkit</groupId>
                        <artifactId>bukkit</artifactId>
                    </exclusion>
                    <!--<exclusion>-->
                        <!--<groupId>com.sk89q.worldedit</groupId>-->
                        <!--<artifactId>worldedit-bukkit</artifactId>-->
                    <!--</exclusion>-->
                    <exclusion>
                        <groupId>com.sk89q</groupId>
                        <artifactId>commandbook</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bstats</groupId>
                        <artifactId>bstats-bukkit</artifactId>
                    </exclusion>
            </exclusions>
        </dependency>
    
    </dependencies>
    
</project>